{
  "development": {
    "username": "uae86zfg1prxoc55",
    "password": "gaijda7ofsqkr8u9",
    "database": "gqitapiuci8a2308",
    "host": "qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "uae86zfg1prxoc55",
    "password": "gaijda7ofsqkr8u9",
    "database": "gqitapiuci8a2308",
    "host": "qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "uae86zfg1prxoc55",
    "password": "gaijda7ofsqkr8u9",
    "database": "gqitapiuci8a2308",
    "host": "qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
